# This file contains directives, which are used by the various cluster utilities in this directory.

# Provisioning specific variables:
##################################

# Obtain the network name (and other info) by using `virsh net-list` , and `virsh net-dumpxml <network-name>`
# For CLI , look here: https://kashyapc.fedorapeople.org/virt/create-a-new-libvirt-bridge.txt
# You can use virt-manager to create a new NAT network with ease (GUI).
# Using a NAT network is better for testing, because you can use your host computer to access the nodes, and setup routes, etc.


# You can leave LIBVIRT_HOST as blank. In that case, local daemon would be used.
# connection hint: 
# The value is the FQDN or the IP address of the remote host, which runs SSH and libvirt.
# The target remote system must have your SSH public key stored in it's root user's authorized_keys.

# LIBVIRT_HOST=wbitthome.sytes.net

# This remote user is normaly root. If you want to use other user, you need to configure that in the target server.
# LIBVIRT_REMOTE_USER=root

# The name of the virtual network which you created, to be used with this cluster.
LIBVIRT_NETWORK_NAME=Kubernetes


# The data store where VM disks will be stored. If you set the value for VM_DISK_DIRECTORY, then the path needs to exist.
# If you leave it blank / undefined, then the system will use the defult location to store VM disks.
VM_DISK_DIRECTORY=/home/virtualmachines/

# The HTTP_BASE_URL can be any host and any port. You just need to specify it here.
# It MUST NOT BE localhost. If you are running a web server on your technician pc, 
#   then provide the IP address of the bridge specified as LIBVIRTNETWORK_NAME , such as 10.240.0.1
HTTP_BASE_URL="http://10.240.0.1"

# Exact path (full path) to the ISO file you are using to provision the nodes with. 
# This should be Fedora 23 or higher (or RHEL/CENTOS 7 or higher), to be in accordance with the kickstart file in kickstart directory.
ISO_PATH=/home/cdimages/Fedora-Server-dvd-x86_64-24-1.2.iso


# INSTALL_TIME_RAM needs to be an integer, with a minimum value of 1280. 
# If you want parellel VM creation and have 16 GB RAM in your system, then use 1664 as the value. 
# Total 9 VMs will use a total of 14976 MB of RAM on your host computer, leaving some RAM for the host. 
# If you do not have 16 GB, but do have 8GB, then you will need to run the provisioner in a sequence.
# In that case, increasing the RAM to 2 GB (2048 MB) for each VM, is a good idea. 
# In this mode, a VM will acquire 2 GB RAM during install time and will terminate freeing the memory for the next VM.

# INSTALL_TIME_RAM=1664
INSTALL_TIME_RAM=1280

# PARALLEL is a directive which enables provisioning of VMs in parallel instead of in a sequence.
# Note: This will use a lot of CPU and RAM on the host, and will make the host perform relatively sluggish.
PARALLEL=1

