# COUNTRY: If you want to provide an abbreviation yourself, it would be great, otherwise only first two letters will be picked up.
# Ideally you should follow the internet TLD naing scheme here. e.g. NO for Norway, DE for Germany, PK for Pakistan, etc.
COUNTRY=NO

# CITY: Can be full name and will be used as it is. City is known as Location in the certificate.
CITY=Oslo

# STATE: Name of State you are in. e.g. Happy, Excited, Sad.....  
# Neayh! State as Alaska, Florida, etc.
# It can be full name and will be used as it is. If you do not have state, such as in Norway, then just use city name, or just leave empty.
STATE=Oslo

# External IP: If you want to access Kubernetes master to be accessible from outside, then
#              you need to provide that IP here. e.g. People setting up Kubernetes in GCE or AWS, etc.
#              This can be left undefined, or empty.
EXTERNAL_IP=123.45.67.89

# The domain name you are using for all of the nodes in your kubernetes cluster. 
# e.g. If hostname is controller1.example.com , the the domain name is example.com
DOMAINNAME=example.com

# HOSTFILE: The script will use the file you provide to extract host names and their corresponding IPs to create certs for.
# Make sure that you have all host names and IPs, including VIPs in that file. The format of this file should follow
#   the format of *nix /etc/hosts file. i.e.
# IPADDRESS	FQDN			Short_hostname
# 10.240.0.11	etcd1.example.com	etcd1
HOSTSFILE=/etc/hosts




